
.banner{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 30%;
    max-height: 150px;
    max-width: 150px;
    border-radius: 10%;
    transform: rotate(10deg);
    box-shadow: 10px 10px 5px #ccc;
}

.logo{
    max-height: 150px;
    max-width: 150px;

}
.header{
    text-align: center;
}


@media (min-width: 800px) {

    body{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
        grid-auto-rows: minmax(100px, auto);
        grid-auto-columns: minmax(100px, auto);
        grid-template-columns:  auto  ;
        grid-template-rows: 25% 75%  ;

    }

    .header{

        grid-column: 1 / 3;
        grid-row: 1;
    }
    .column {
        grid-column: 1 ;
        grid-row: 2;
    }

    .column2 {
        grid-column: 2 ;
        grid-row: 2;
        column-width: 350px
    }
    footer{
        grid-column: 1 / 3 ;
        grid-row: 3;
    }

}


@media (max-width: 800px) {
    body{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
        grid-auto-rows: minmax(100px, auto);
        grid-template-columns:  auto  ;
        grid-template-rows: auto  ;
    }

    .logo{
        max-height: 400px;
        max-width: 400px;
    }
    .header{
        grid-column: 1;
        grid-row: 1;
    }

    .column {
        grid-column: 1;
        grid-row: 3;
    }

    .column2 {
        grid-column: 1;
        grid-row: 2;
    }

}
footer{
    position: center;
    text-align: center;
    width: 100%;
    font-size: 29px;
    top: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}


.pquote{
    width: 100px;
    float: left;
    font-weight: bold;
    color: rebeccapurple;
    max-height: 150px;
    max-width: 150px;

}
blockquote {
    margin: 0;
}
.img_in_text {
    float: left;
    max-height: 150px;
    max-width: 150px;
}
